{
  "name": "heapview",
  "version": "2.0.0",
  "description": "Heap Dump Viewer - Modular v2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174",
    "lint": "eslint . --ext .js,.ts || true",
    "format": "prettier --write . || true"
  },
  "devDependencies": {
    "eslint": "^x.x.x",
    "globals": "^x.x.x",
    "prettier": "^x.x.x",
    "vite": "^x.x.x"
  }
}
